<div class="bg">
    
    <div class="container login-container">
        <div *ngIf="isLoading" class="text-center">
            <app-loading-spinner></app-loading-spinner>
          </div>
            <div class="row" *ngIf="!isLoading">
                <div class="col-md-6 login-form-1">
                    <h3>Staff</h3>
                    
                    <form #stafflogin="ngForm" (ngSubmit)="login(stafflogin,'staff')" >
                        <div class="form-group">
                            <input type="text" 
                            class="form-control" 
                            placeholder="Your email *" 
                            ngModel 
                            name="email" 
                            required 
                            email>
                        </div>
                        <div class="form-group">
                            <input type="password" 
                            class="form-control" 
                            name="password" 
                            placeholder="Your Password *" 
                            ngModel 
                            required 
                            minlength="6">
                        </div>
                        <div class="alert alert-danger form-group" *ngIf="error" >{{error}}***</div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success" [disabled]="!stafflogin.valid">Login</button>&nbsp;&nbsp;
                            <button type="button" class="btn btn-outline-light btn-google" (click)="onGoogleSignIn('staff')"><img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>Login with google</button>&nbsp;&nbsp;
                            <a routerLink="forget-password" class="btnForgetPwd">Forget Password?</a>
                        </div>
                        </form>
                    
                </div>
                <div class="col-md-6 login-form-2">
                    <div class="login-logo">
                        <img src="assets/images/plane.png" alt=""/> 
                    </div>
                    <form #adminlogin="ngForm" (ngSubmit)="login(adminlogin,'admin')">
                    <h3>Admin</h3>
                        <div class="form-group" >
                            <input type="text" class="form-control"  name="email" placeholder="Your email *" ngModel required email/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Your Password *" ngModel required minlength="6"/>
                        </div>
                        <div class="alert alert-danger form-group" *ngIf="error" >{{error}}***</div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success" [disabled]="!adminlogin.valid">Login</button>&nbsp;&nbsp;
                            <button type="button" class="btn btn-outline-light btn-google" (click)="onGoogleSignIn('admin')"><img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>Login with google</button>&nbsp;&nbsp;
                            <a routerLink="forget-password" class="btnForgetPwd">Forget Password?</a>
                        </div>
                    </form>
                </div>
            </div>
    </div>
</div>