.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -43%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #74695e;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 9%;
    background:#57514c;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}
.login-form-2{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 9%;
    background: #cc753b;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
}
.btnForgetPwd{
    color: #fff;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:rgb(233, 211, 231);
}

input.ng-invalid.ng-touched{
    border: 2px solid red;
}
.bg {
    background-image: url("/assets/images/airplane-background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed; 
    top: 0; 
    left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%
  }
.btn-google{
    font-size: 2.5px;
}