<div class="bg">
<div class="container mt-5">
    <div class="row ">
        <div class="col-xs-6 offset-3 fgform">
            <h2 class="text-center text-white mb-3">Reset Password</h2>
            <form #fpform="ngForm" (ngSubmit)="forgetPasswordSubmit(fpform)" *ngIf="!success">
                <div class="form-group">
                    <input type="text" 
                    class="form-control" 
                    placeholder="Your email *" 
                    ngModel 
                    name="email" 
                    required 
                    email>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success form-control" [disabled]="!fpform.valid">Submit</button>
                </div>
            </form>
            <div class="alert alert-success" *ngIf="success" >Reset link has been sent to your email.</div>
            <div class="alert alert-danger" *ngIf="error" >{{error}}***</div>
        </div>
    </div>
</div>
</div>
