<div class="container mb-5">
    <div *ngIf="isLoading" class="text-center">
        <app-loading-spinner></app-loading-spinner>
    </div>
    <div class="row mt-3" *ngIf="!isLoading">
        <h1 style="margin-left: 30vw;">Add Shopping Items</h1>
        <button style="margin-left: 25vw;" class="btn btn-primary"
            routerLink="../../in-flight-shop/{{passengerDetails[index].id}}">GO BACK</button>
        <div class="col-lg-12 col-md-12 col-sm-12 mt-3">
            <div class="row">
                <div class="col-lg-4" *ngFor="let item of flightShopDetails,let i=index">
                    <div class="card" style="width: 18rem;">
                        <img class="img-fluid" style="height: 300px;" src="{{item.itemLink}}">
                        <div class="card-body">
                            <h2 class="card-title">{{item.item | titlecase}}</h2>
                            <p class="card-text">Price : {{item.price}}</p>
                            <form (ngSubmit)="addItem(form,i)" #form="ngForm">
                                <div class="form-group">
                                    <input type="number" 
                                    class="form-control" 
                                    name="quantity" 
                                    placeholder="Enter Quantity" 
                                    ngModel 
                                    required
                                    pattern="^[1-9]+[0-9]*$">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary form-control" type="submit" [disabled]="!form.valid">Add to cart</button>
                                </div>
                               
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>